{
    "name": "Ramadan Store",
    "short_name": "RamadanStore",
    "description": "Explore and shop for special Ramadan gifts including prayer mats, Qurans, and more.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#F59E0B",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "orientation": "portrait"
  }
  